// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A774DEC1E52F812007F95EF /* BaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A774DE31E52F812007F95EF /* BaseCell.swift */; };
		5A774DED1E52F812007F95EF /* ChatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A774DE41E52F812007F95EF /* ChatCell.swift */; };
		5A774DEE1E52F812007F95EF /* ChatCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A774DE51E52F812007F95EF /* ChatCell.xib */; };
		5A774DEF1E52F812007F95EF /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A774DE61E52F812007F95EF /* UserCell.swift */; };
		5A774DF01E52F812007F95EF /* UserCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A774DE71E52F812007F95EF /* UserCell.xib */; };
		5A774DF11E52F812007F95EF /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A774DEA1E52F812007F95EF /* ChatViewController.swift */; };
		5A774DF21E52F812007F95EF /* UsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A774DEB1E52F812007F95EF /* UsersViewController.swift */; };
		5A774DF41E52F822007F95EF /* SocketIOManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A774DF31E52F822007F95EF /* SocketIOManager.swift */; };
		6853084009C824AF0850CC7F /* Pods_SocketChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D70F93EF808113068EAFEEB0 /* Pods_SocketChat.framework */; };
		C075D71D1C5E0E81009F9044 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C075D71C1C5E0E81009F9044 /* AppDelegate.swift */; };
		C075D7221C5E0E81009F9044 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C075D7201C5E0E81009F9044 /* Main.storyboard */; };
		C075D7241C5E0E81009F9044 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C075D7231C5E0E81009F9044 /* Assets.xcassets */; };
		C075D7271C5E0E81009F9044 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C075D7251C5E0E81009F9044 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E4F44F2BAAD9165C4E86D33 /* Pods-SocketChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocketChat.release.xcconfig"; path = "Pods/Target Support Files/Pods-SocketChat/Pods-SocketChat.release.xcconfig"; sourceTree = "<group>"; };
		5315C1523AC3B1E8CD552340 /* Pods-SocketChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocketChat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SocketChat/Pods-SocketChat.debug.xcconfig"; sourceTree = "<group>"; };
		5A774DE31E52F812007F95EF /* BaseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCell.swift; sourceTree = "<group>"; };
		5A774DE41E52F812007F95EF /* ChatCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatCell.swift; sourceTree = "<group>"; };
		5A774DE51E52F812007F95EF /* ChatCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatCell.xib; sourceTree = "<group>"; };
		5A774DE61E52F812007F95EF /* UserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		5A774DE71E52F812007F95EF /* UserCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserCell.xib; sourceTree = "<group>"; };
		5A774DEA1E52F812007F95EF /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		5A774DEB1E52F812007F95EF /* UsersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersViewController.swift; sourceTree = "<group>"; };
		5A774DF31E52F822007F95EF /* SocketIOManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SocketIOManager.swift; sourceTree = "<group>"; };
		C075D7191C5E0E81009F9044 /* SocketChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SocketChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C075D71C1C5E0E81009F9044 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C075D7211C5E0E81009F9044 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C075D7231C5E0E81009F9044 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C075D7261C5E0E81009F9044 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C075D7281C5E0E81009F9044 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D70F93EF808113068EAFEEB0 /* Pods_SocketChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SocketChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C075D7161C5E0E81009F9044 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6853084009C824AF0850CC7F /* Pods_SocketChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A774DE21E52F812007F95EF /* Custom Cells */ = {
			isa = PBXGroup;
			children = (
				5A774DE31E52F812007F95EF /* BaseCell.swift */,
				5A774DE41E52F812007F95EF /* ChatCell.swift */,
				5A774DE51E52F812007F95EF /* ChatCell.xib */,
				5A774DE61E52F812007F95EF /* UserCell.swift */,
				5A774DE71E52F812007F95EF /* UserCell.xib */,
			);
			path = "Custom Cells";
			sourceTree = "<group>";
		};
		5A774DE81E52F812007F95EF /* Managers */ = {
			isa = PBXGroup;
			children = (
				5A774DF31E52F822007F95EF /* SocketIOManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		5A774DE91E52F812007F95EF /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				5A774DEA1E52F812007F95EF /* ChatViewController.swift */,
				5A774DEB1E52F812007F95EF /* UsersViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		60D6AB697E0615214B8E7706 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D70F93EF808113068EAFEEB0 /* Pods_SocketChat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7459172219E5DA35DA47E3C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5315C1523AC3B1E8CD552340 /* Pods-SocketChat.debug.xcconfig */,
				0E4F44F2BAAD9165C4E86D33 /* Pods-SocketChat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C075D7101C5E0E81009F9044 = {
			isa = PBXGroup;
			children = (
				C075D71B1C5E0E81009F9044 /* SocketChat */,
				C075D71A1C5E0E81009F9044 /* Products */,
				7459172219E5DA35DA47E3C3 /* Pods */,
				60D6AB697E0615214B8E7706 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C075D71A1C5E0E81009F9044 /* Products */ = {
			isa = PBXGroup;
			children = (
				C075D7191C5E0E81009F9044 /* SocketChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C075D71B1C5E0E81009F9044 /* SocketChat */ = {
			isa = PBXGroup;
			children = (
				5A774DE21E52F812007F95EF /* Custom Cells */,
				5A774DE81E52F812007F95EF /* Managers */,
				5A774DE91E52F812007F95EF /* View Controllers */,
				C075D71C1C5E0E81009F9044 /* AppDelegate.swift */,
				C075D7201C5E0E81009F9044 /* Main.storyboard */,
				C075D7231C5E0E81009F9044 /* Assets.xcassets */,
				C075D7251C5E0E81009F9044 /* LaunchScreen.storyboard */,
				C075D7281C5E0E81009F9044 /* Info.plist */,
			);
			path = SocketChat;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C075D7181C5E0E81009F9044 /* SocketChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C075D72B1C5E0E81009F9044 /* Build configuration list for PBXNativeTarget "SocketChat" */;
			buildPhases = (
				12EE1EE95F0B001B5DEDA9A8 /* [CP] Check Pods Manifest.lock */,
				C075D7151C5E0E81009F9044 /* Sources */,
				C075D7161C5E0E81009F9044 /* Frameworks */,
				C075D7171C5E0E81009F9044 /* Resources */,
				C3421D997A06CE4721F6DDEE /* [CP] Embed Pods Frameworks */,
				9524C0A172D00E3BC5038BEE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SocketChat;
			productName = SocketChat;
			productReference = C075D7191C5E0E81009F9044 /* SocketChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C075D7111C5E0E81009F9044 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = AppCoda;
				TargetAttributes = {
					C075D7181C5E0E81009F9044 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = TBCZGZ49G2;
						LastSwiftMigration = 0820;
					};
				};
			};
			buildConfigurationList = C075D7141C5E0E81009F9044 /* Build configuration list for PBXProject "SocketChat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C075D7101C5E0E81009F9044;
			productRefGroup = C075D71A1C5E0E81009F9044 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C075D7181C5E0E81009F9044 /* SocketChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C075D7171C5E0E81009F9044 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C075D7271C5E0E81009F9044 /* LaunchScreen.storyboard in Resources */,
				5A774DEE1E52F812007F95EF /* ChatCell.xib in Resources */,
				C075D7241C5E0E81009F9044 /* Assets.xcassets in Resources */,
				C075D7221C5E0E81009F9044 /* Main.storyboard in Resources */,
				5A774DF01E52F812007F95EF /* UserCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12EE1EE95F0B001B5DEDA9A8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9524C0A172D00E3BC5038BEE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocketChat/Pods-SocketChat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3421D997A06CE4721F6DDEE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocketChat/Pods-SocketChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C075D7151C5E0E81009F9044 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A774DEF1E52F812007F95EF /* UserCell.swift in Sources */,
				5A774DF21E52F812007F95EF /* UsersViewController.swift in Sources */,
				5A774DEC1E52F812007F95EF /* BaseCell.swift in Sources */,
				5A774DF41E52F822007F95EF /* SocketIOManager.swift in Sources */,
				C075D71D1C5E0E81009F9044 /* AppDelegate.swift in Sources */,
				5A774DF11E52F812007F95EF /* ChatViewController.swift in Sources */,
				5A774DED1E52F812007F95EF /* ChatCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C075D7201C5E0E81009F9044 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C075D7211C5E0E81009F9044 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C075D7251C5E0E81009F9044 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C075D7261C5E0E81009F9044 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C075D7291C5E0E81009F9044 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C075D72A1C5E0E81009F9044 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C075D72C1C5E0E81009F9044 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5315C1523AC3B1E8CD552340 /* Pods-SocketChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TBCZGZ49G2;
				INFOPLIST_FILE = SocketChat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appcoda.SocketChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C075D72D1C5E0E81009F9044 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E4F44F2BAAD9165C4E86D33 /* Pods-SocketChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TBCZGZ49G2;
				INFOPLIST_FILE = SocketChat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appcoda.SocketChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C075D7141C5E0E81009F9044 /* Build configuration list for PBXProject "SocketChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C075D7291C5E0E81009F9044 /* Debug */,
				C075D72A1C5E0E81009F9044 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C075D72B1C5E0E81009F9044 /* Build configuration list for PBXNativeTarget "SocketChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C075D72C1C5E0E81009F9044 /* Debug */,
				C075D72D1C5E0E81009F9044 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C075D7111C5E0E81009F9044 /* Project object */;
}
